
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()

    gradlePluginPortal()

    maven {
      url "https://sandec.jfrog.io/artifactory/repo"
    }
  }

  dependencies {
    classpath 'org.openjfx:javafx-plugin:0.0.10'
    classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
  }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'application'

compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

repositories {
  jcenter()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'

javafx {
  version = '17.0.1'
  modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}


/**
 * App Main Class
 */
mainClassName = "$MAINCLASS"

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  //jpro server port
  port = 8080
}
